# Django
DEBUG=True
SECRET_KEY=dev-secret-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=config.settings.dev

# Database
DB_NAME=dev_db
DB_USER=dev_user
DB_PASSWORD=dev_password
DB_HOST=db
DB_PORT=5432

# Build
BUILD_TARGET=builder
ENV=dev
DJANGO_COMMAND=python manage.py runserver 0.0.0.0:8000

# Nginx
NGINX_PORT=80
