# Django
DEBUG=False
SECRET_KEY=your-production-secret-key-change-this
ALLOWED_HOSTS=your-domain.com,localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=config.settings.prod

# Database
DB_NAME=prod_db
DB_USER=prod_user
DB_PASSWORD=strong-production-password
DB_HOST=db
DB_PORT=5432

# Build
BUILD_TARGET=production
ENV=prod
DJANGO_COMMAND=gunicorn --bind 0.0.0.0:8000 config.wsgi:application

# Nginx
NGINX_PORT=80

# Gunicorn
GUNICORN_WORKERS=3
GUNICORN_THREADS=2
